<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Entry Fourm"
             x:Class="SpFinal.Views.entryForm">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="First Name:" Padding="5" TextColor="Black"></Label>
            <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="Enter First Name"></Entry>

            <Label Text="Last Name:" Padding="5" TextColor="Black"></Label>
            <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Enter Last Name"></Entry>

            <Label Text="Sex:" Padding="5" TextColor="Black"></Label>
            <Entry x:Name="Sex" Text="{Binding Sex}" Placeholder="Enter Sex : Male or Female" MaxLength="6"></Entry>

            <Label Text="Age:" Padding="5" TextColor="Black"></Label>
            <Entry x:Name="Age" Text="{Binding Age}" Placeholder="Enter Age" MaxLength="3" Keyboard="Numeric"></Entry>
            <Label Padding="0,0,0,1"></Label>


            <Label HorizontalOptions="Center"
                   Text="Please enter your symptoms"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label HorizontalOptions="Center" 
                   Text="from most severe to least severe:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Entry Text="{Binding Symptoms}"
                   x:Name="Symptoms"
                   Placeholder="Enter symptoms with a ',' seperating each one!" 
                   FontAttributes="Bold"
                   TextChanged="Symptoms_TextChanged"/>

            <Button x:Name="enterButton"
                    Command="{Binding AddStudentCommand}"
                    IsVisible="False"
                    Clicked="enterButton_Clicked"
                    Text="Find me Help!"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>